{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QlchXeMayVietTrungContext": "Server=TRAN-QUANG-HAU\\SQLEXPRESS;Database=QLCH_XeMayVietTrung;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
